# Frontend (React + Vite)

VITE_MARVEL_PUBLIC_KEY=tu_public_key_aqui
VITE_MARVEL_PRIVATE_KEY=tu_private_key_aqui
VITE_API_BASE_URL=http://localhost:5000   

# ==========================

# Backend (Express)

PORT=5000

# Ejemplo con MongoDB Atlas:
DB_URI=mongodb+srv://usuario:password@cluster0.mongodb.net/marvel-db


